微信支付账单明细,,,,,,,,
微信昵称：[宋高建],,,,,,,,
起始时间：[2023-03-22 12:00:00] 终止时间：[2023-06-22 12:21:55],,,,,,,,
导出类型：[全部],,,,,,,,
导出时间：[2023-06-22 12:55:35],,,,,,,,
,,,,,,,,
共22笔记录,,,,,,,,
收入：9笔 8452.50元,,,,,,,,
支出：10笔 8127.00元,,,,,,,,
中性交易：3笔 970.60元,,,,,,,,
注：,,,,,,,,
1. 充值/提现/理财通购买/零钱通存取/信用卡还款等交易，将计入中性交易,,,,,,,,
2. 本明细仅展示当前账单中的交易，不包括已删除的记录,,,,,,,,
3. 本明细仅供个人对账使用,,,,,,,,
,,,,,,,,
----------------------微信支付账单明细列表--------------------,,,,,,,,
交易时间,交易类型,交易对方,商品,收/支,金额(元),支付方式,当前状态,交易单号,商户单号,备注
2023-06-17 11:42:01,商户消费,知乎,"盐选会员订阅",支出,¥19.00,零钱,支付成功,4200001880202306176394113961	,SVIPR202306171142005656173803198	,"/"
2023-06-12 09:46:46,转账,OMENqz,"转账备注:微信转账",收入,¥1.50,/,已存入零钱,1000050001202306121119995950182	,/	,"/"

